#set history limit
set -g history-limit 20000
#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi


# windows and panes start from 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g automatic-rename on
#set-window-option -g xterm-keys on
set-option -g set-titles on

set -g default-terminal screen-256color

# Enable mouse mode
set -g mouse on

#config for iterm2
# familiar i3 bindings

#split vertical and horizontal
bind-key -n M-v split-window -v
bind-key -n M-h split-window -h

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

#Switch pane with arrow keys
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n M-f resize-pane -Z

#Window Controls
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Up new-window

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

# no delay for escape key press
set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################
# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236
# }
# The statusbar {

set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

